#NEW FS ring for protons 
#Total 375 m deflectors, Field=7 MV/m 

#-------MAIN parameters------------------------------------
#proton mass in  [kG] m_p---------------------------------
	$m_p=1.6726e-27;  =>  1.6726e-27
#el  charge in [C]-----------------------------------------
	$Qp=1.6022e-19;  =>  1.6022e-19
#speed of ligt in [m/sec]-----------------------------------
	$c_light=$c*0.01;  =>   299792458
#Unified atomic mass unit [MeV/u]--------------------------
	$NMASS=931.494061;  =>  931.494061
#Kinetic energy [MeV/u]-------------------------------------
	$W=233.;  =>         233
#Charge and mass-------------------------------------------
	$Z=1.;  =>           1
	$A=1.;  =>           1
#GAMMA------------------------------------------------------
	$GAMMA=1+($W/($NMASS));  =>  1.25013579
	$E_kin = ($GAMMA-1) * $NMASS * $A;  =>         233

	$GAMMA=($NMASS+$W)/$NMASS;  =>  1.25013579
	$BETA=sqrt(1.-1./$GAMMA^2);  => 0.600115841
#ENERGY & MASS----------------------------------------------
	$Energy=$W*$A/$Z ;  =>         233
	$Mass=$NMASS*$A/$Z;  =>  931.494061
#Beam particle momentum [MeV/u]-----------------------------
	$P0=$NMASS*$BETA*$GAMMA;  =>  698.831333
#Magnetic rigidity [kGs*cm]---------------------------------
	
#Rigidity of ring in [T*m]----------------------------------
	
#Magnetic field in magnet in [Tesla]------------------------
	
#Full length of all magnets 2pi*R in [cm]------------------


#Cylindrical Electorostatic deflector in [MV/m]------------
	$L_mags = 375;
	$E_max = 7;  =>          10
	$E = 7;  =>           7
	$R_def = - ($m_p*$c_light*$c_light/($Qp*$Z)) * ($BETA*$BETA*$GAMMA) / ($E*1000000);  => -60.3456682
	$G_e = - $E / $R_def;  => 0.115998384
	$E_kV_cm = $E*10;  =>          70
	$G_e_kV_cm2 = - $E_kV_cm / ($R_def*100);  =>0.011599838


#*******************************************************************************************
OptiM
Energy[MeV]=$W*$A/$Z  Mass[MeV]=$NMASS*$A/$Z
Emittance: ex[cm]=0.002  ey[cm]=0.002  DP/P=0.001 
Initial:	BetaX[cm]=1384.81 	BetaY[cm]=267.845 
	AlfaX=2.34798 	AlfaY=-0.514401 
	DispersX[cm]=0.0 	DispersY[cm]=0 
	Dsp_PrimeX=0.0 	DspPrimeY=-0 
	Dsp_PrimeX=0.0 		DspPrimeY=0 
	tetaX[deg]=0        	tetaY[deg]=0  
begin lattice. Number of periods=1 

RA ORA QD1 ORA RA ORA QF1 ORA
RA ORA QD1 ORA RA ORA QF1 ORA
RA ORA QD1 ORA RA ORA QF1 ORA
RA ORA QD1 ORA RA ORA QF1 ORA

end lattice

begin list
#=======================================================================================
#----------------------------WIEN FILTER---------------------------------
#RA 	L[cm]=37500/6/16  	B[kG]= 0    	Gb[kG/cm]=0  	E[kV/cm]= 70    	Ge[kV/cm^2]=0
RA 	L[cm]=390.625    		B[kG]=0          	Gb[kG/cm]=0  	E[kV/cm]=70.2678        	Ge[kV/cm^2]=0

#-----------------------------DRIFTS---------------------------------
ORA	L[cm]=10

#---------------------------QUADRUPOLES-------------------------------	
QF1 	L[cm]=20         	G[kG/cm]=0.38875    	Tilt[deg]=0
QD1 	L[cm]=20         	G[kG/cm]=-0.389 	Tilt[deg]=0

#----------------------------SEXTUPOLES---------------------------------
SF1 	L[cm]=30         	S[kG/cm/cm)]=0.0   Tilt[deg]=0
SF2 	L[cm]=30         	S[kG/cm/cm)]=0.0   Tilt[deg]=0
SD 	L[cm]=30         	S[kG/cm/cm)]=0.0   Tilt[deg]=0


#=======================================================================================
end list of elements