!+
! Translated from MADX to Bmad by madx_to_bmad.py
! File: 8shape_thirdlook
!-


!TITLE Converted from LATTICE EDITOR: 8-shape(40+12+12 mag).opt[*].  Thu Jan 30 11:14:17 2025

!  Kinetic energy=12444.7 MeV, mass=931.494 MeV
!  BetaX=3.56238 m,  AlphaX=5.45889e-14,  BetaY=20.003 m,  AlphaY=3.77664e-14
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0


bm1: sbend, l = 1.94, angle = 0.0785396927
bm2: sbend, l = 1.94, angle = -0.0785396927
!od: drift, l = 2.905
od: drift, l = 1.83
obm: drift, l = 0.665
obmbm: drift, l = 0.3
qd: quadrupole, l = 0.235, k1 = -0.5146054449
qf1: quadrupole, l = 0.235, k1 = 0.5035966403
qds: quadrupole, l = 0.235, k1 = -0.4837133913
qfs1: quadrupole, l = 0.235, k1 = 0.6169423932

MACHINE: LINE=(QD, OBM, BM1,
          OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,BM1,
          OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1,
          QF1, OBM, BM1, OBMBM,BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,BM1, OBM, QD, QD, OBM, BM1,
          OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,BM1,
          OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,BM1, OBM, QD, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD,
          QFs1, QFs1, OD, QDs,QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1,QFs1, OD, QDs, QDs, OD,
          QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD,
          QFs1,QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,QD, OBM, BM2, OBMBM, BM2, OBM, QF1, QF1,
          OBM, BM2, OBMBM, BM2, OBM, QD, QD,OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,OBM, BM2,
          OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2,
          OBM, QD, QD,OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,OBM, BM2, OBMBM, BM2, OBM, QF1, QF1,
          OBM, BM2, OBMBM, BM2, OBM, QD, QD,OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,OBM, BM2,
          OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2,
          OBM, QD, QD,OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,OBM, BM2, OBMBM, BM2, OBM, QF1, QF1,
          OBM, BM2, OBMBM, BM2, OBM, QD, QD,OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,OBM, BM2,
          OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2,
          OBM, QD, QD,OBM, BM2, OBMBM, BM2, OBM, QF1, QF1, OBM, BM2, OBMBM, BM2, OBM, QD, QD,OBM, BM2, OBMBM, BM2, OBM, QF1, QF1,
          OBM, BM2, OBMBM, BM2, OBM, QD, QDs,OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1,OD, QDs,
          QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs,OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs,
          QDs, OD, QFs1, QFs1,OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs, OD, QFs1, QFs1, OD, QDs, QDs,OD, QFs1, QFs1, OD, QDs,
          QDs, OD, QFs1, QFs1, OD, QDs,
	  QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM,
          QF1, QF1, OBM, BM1, OBMBM,BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,BM1, OBM, QD, QD, OBM,
          BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,
         BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1,
          QF1, OBM, BM1, OBMBM,BM1, OBM, QD, QD, OBM, BM1, OBMBM, BM1, OBM, QF1, QF1, OBM, BM1, OBMBM,BM1, OBM, QD)

parameter[E_tot] = 13.37618406 * 1e9

use, machine

beginning[beta_a] = 3.56238
beginning[beta_b] = 20.003
beginning[alpha_a] = 5.45889e-14
beginning[alpha_a] = 3.77664e-14
beginning[eta_x] = 0
beginning[eta_y] = 0
beginning[etap_x] = 0
beginning[etap_y] = 0


