!TITLE Converted from LATTICE EDITOR: 270_MeV_Referent_QFS_lattice_w_EB_on_SS.opt[*].  Sun Sep 28 15:54:50 2025

!  Kinetic energy=270.005 MeV, mass=1876.56 MeV
!  BetaX=2.73534 m,  AlphaX=-1.11737e-15,  BetaY=11.436 m,  AlphaY=-1.19642e-15 
!  DispX=-0.00671915 m,  DispPX=5.17406e-15,  DispY=0 m,  DispPY=0 

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

OD1: DRIFT, L=0.25 ;
OD2: DRIFT, L=0.25 ;
ORB: DRIFT, L=2.2 ;
OSF: DRIFT, L=0.15 ;
OSD: DRIFT, L=0.15 ;
QFA1: QUADRUPOLE,  L=0.05,  K1=4.044540388;
QDA1: QUADRUPOLE,  L=0.05,  K1=-3.409425874;
QFA2: QUADRUPOLE,  L=0.05,  K1=2.891094192;
QDA2: QUADRUPOLE,  L=0.05,  K1=-2.965305942;
BDA: SBEND,  L=1.516863,  ANGLE=0.7853655216;
SFP: SEXTUPOLE, L=0.15, K2=0.7966487566;
SDP: SEXTUPOLE, L=0.15, K2=-0.9768279828;
SFN: SEXTUPOLE, L=0.15, K2=-0.6035802726;
SDN: SEXTUPOLE, L=0.15, K2=1.091059426;
BPM: SBEND,  L=0.15,  ANGLE=0;
R3: DRIFT, L=3.6155403 ;

MACHINE: LINE=(QDA2, OD1, OSD, OD2, ORB, OD2, BPM, OD1, QFA2, QFA2, OD1,  
OSF, OD2, ORB, OD2, BPM, OD1, QDA2, QDA2, OD1, OSD, OD2, ORB, OD2, BPM,  
OD1, QFA2, QFA1, OD1, OSF, OD2, BDA, OD2, BPM, OD1, QDA1, QDA1, OD1, SDP,  
OD2, BDA, OD2, BPM, OD1, QFA1, QFA2, OD1, SFP, OD2, R3, OD2, BPM, OD1,  
QDA2, QDA2, OD1, SDP, OD2, R3, OD2, BPM, OD1, QFA2, QFA2, OD1, SFP, OD2,  
R3, OD2, BPM, OD1, QDA2, QDA2, OD1, SDN, OD2, R3, OD2, BPM, OD1, QFA2,  
QFA2, OD1, SFN, OD2, R3, OD2, BPM, OD1, QDA2, QDA2, OD1, SDN, OD2, R3, OD2,  
BPM, OD1, QFA2, QFA2, OD1, SFP, OD2, R3, OD2, BPM, OD1, QDA2, QDA2, OD1,  
SDP, OD2, R3, OD2, BPM, OD1, QFA2, QFA1, OD1, SFP, OD2, BDA, OD2, BPM, OD1,  
QDA1, QDA1, OD1, SDP, OD2, BDA, OD2, BPM, OD1, QFA1, QFA2, OD1, SFP, OD2,  
ORB, OD2, BPM, OD1, QDA2, QDA2, OD1, SDP, OD2, ORB, OD2, BPM, OD1, QFA2,  
QFA2, OD1, SFP, OD2, ORB, OD2, BPM, OD1, QDA2, QDA2, OD1, OSD, OD2, ORB,  
OD2, BPM, OD1, QFA2, QFA2, OD1, OSF, OD2, ORB, OD2, BPM, OD1, QDA2, QDA2,  
OD1, OSD, OD2, ORB, OD2, BPM, OD1, QFA2, QFA1, OD1, OSF, OD2, BDA, OD2,  
BPM, OD1, QDA1, QDA1, OD1, SDP, OD2, BDA, OD2, BPM, OD1, QFA1, QFA2, OD1,  
SFP, OD2, R3, OD2, BPM, OD1, QDA2, QDA2, OD1, SDP, OD2, R3, OD2, BPM, OD1,  
QFA2, QFA2, OD1, SFP, OD2, R3, OD2, BPM, OD1, QDA2, QDA2, OD1, SDN, OD2,  
R3, OD2, BPM, OD1, QFA2, QFA2, OD1, SFN, OD2, R3, OD2, BPM, OD1, QDA2,  
QDA2, OD1, SDN, OD2, R3, OD2, BPM, OD1, QFA2, QFA2, OD1, SFP, OD2, R3, OD2,  
BPM, OD1, QDA2, QDA2, OD1, SDP, OD2, R3, OD2, BPM, OD1, QFA2, QFA1, OD1,  
SFP, OD2, BDA, OD2, BPM, OD1, QDA1, QDA1, OD1, SDP, OD2, BDA, OD2, BPM,  
OD1, QFA1, QFA2, OD1, SFP, OD2, ORB, OD2, BPM, OD1, QDA2, QDA2, OD1, SDP,  
OD2, ORB, OD2, BPM, OD1, QFA2, QFA2, OD1, SFP, OD2, ORB, OD2, BPM, OD1,  
QDA2);

beam, MASS=1.8765592,CHARGE=1, ENERGY=2.14656438,
      EX=3e-06, EY=1e-05, SIGE=0.001;

use,period=machine;

twiss energy=2.14656438, betx=2.73534, alfx=-1.11737e-15, 
     bety=11.436, alfy=-1.19642e-15, 
     dx=-0.00671915, dpx=5.17406e-15, 
     dy=0, dpy=0;

survey,;

stop;
