!TITLE Converted from LATTICE EDITOR: FS_cor lattice w E+B arc and equiv electr field.opt[*].  Sun Sep 28 15:51:53 2025

!  Kinetic energy=270.113 MeV, mass=1876.56 MeV
!  BetaX=5.4979 m,  AlphaX=-7.91333e-16,  BetaY=12.6913 m,  AlphaY=3.78225e-16 
!  DispX=-0.00345777 m,  DispPX=3.96233e-17,  DispY=0 m,  DispPY=0 

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

OD1: DRIFT, L=0.25 ;
OD2: DRIFT, L=0.25 ;
ORB: DRIFT, L=2.2 ;
OSF: DRIFT, L=0.15 ;
OSD: DRIFT, L=0.15 ;
QFA1: QUADRUPOLE,  L=0.05,  K1=3.922609163;
QDA1: QUADRUPOLE,  L=0.05,  K1=-2.941956872;
QFA2: QUADRUPOLE,  L=0.05,  K1=2.389800743;
QDA2: QUADRUPOLE,  L=0.05,  K1=-2.473199325;
SFP: SEXTUPOLE, L=0.15, K2=3.450975803;
SDP: SEXTUPOLE, L=0.15, K2=-4.397118335;
BPM: SBEND,  L=0.15,  ANGLE=0;
R1: DRIFT, L=1.80786722 ;

MACHINE: LINE=(QDA2, OD1, OSD, OD2, ORB, OD2, BPM, OD1, QFA2, QFA2, OD1,  
OSF, OD2, ORB, OD2, BPM, OD1, QDA2, QDA2, OD1, OSD, OD2, ORB, OD2, BPM,  
OD1, QFA2, QFA1, OD1, SFP, OD2, R1, OD2, BPM, OD1, QDA1, QDA1, OD1, SDP,  
OD2, R1, OD2, BPM, OD1, QFA1, QFA1, OD1, SFP, OD2, R1, OD2, BPM, OD1, QDA1,  
QDA1, OD1, SDP, OD2, R1, OD2, BPM, OD1, QFA1, QFA1, OD1, SFP, OD2, R1, OD2,  
BPM, OD1, QDA1, QDA1, OD1, SDP, OD2, R1, OD2, BPM, OD1, QFA1, QFA1, OD1,  
SFP, OD2, R1, OD2, BPM, OD1, QDA1, QDA1, OD1, SDP, OD2, R1, OD2, BPM, OD1,  
QFA1, QFA1, OD1, SFP, OD2, R1, OD2, BPM, OD1, QDA1, QDA1, OD1, SDP, OD2,  
R1, OD2, BPM, OD1, QFA1, QFA1, OD1, SFP, OD2, R1, OD2, BPM, OD1, QDA1,  
QDA1, OD1, SDP, OD2, R1, OD2, BPM, OD1, QFA1, QFA1, OD1, SFP, OD2, R1, OD2,  
BPM, OD1, QDA1, QDA1, OD1, SDP, OD2, R1, OD2, BPM, OD1, QFA1, QFA1, OD1,  
SFP, OD2, R1, OD2, BPM, OD1, QDA1, QDA1, OD1, SDP, OD2, R1, OD2, BPM, OD1,  
QFA1, QFA2, OD1, SFP, OD2, ORB, OD2, BPM, OD1, QDA2, QDA2, OD1, SDP, OD2,  
ORB, OD2, BPM, OD1, QFA2, QFA2, OD1, SFP, OD2, ORB, OD2, BPM, OD1, QDA2,  
QDA2, OD1, OSD, OD2, ORB, OD2, BPM, OD1, QFA2, QFA2, OD1, OSF, OD2, ORB,  
OD2, BPM, OD1, QDA2, QDA2, OD1, OSD, OD2, ORB, OD2, BPM, OD1, QFA2, QFA1,  
OD1, SFP, OD2, R1, OD2, BPM, OD1, QDA1, QDA1, OD1, SDP, OD2, R1, OD2, BPM,  
OD1, QFA1, QFA1, OD1, SFP, OD2, R1, OD2, BPM, OD1, QDA1, QDA1, OD1, SDP,  
OD2, R1, OD2, BPM, OD1, QFA1, QFA1, OD1, SFP, OD2, R1, OD2, BPM, OD1, QDA1,  
QDA1, OD1, SDP, OD2, R1, OD2, BPM, OD1, QFA1, QFA1, OD1, SFP, OD2, R1, OD2,  
BPM, OD1, QDA1, QDA1, OD1, SDP, OD2, R1, OD2, BPM, OD1, QFA1, QFA1, OD1,  
SFP, OD2, R1, OD2, BPM, OD1, QDA1, QDA1, OD1, SDP, OD2, R1, OD2, BPM, OD1,  
QFA1, QFA1, OD1, SFP, OD2, R1, OD2, BPM, OD1, QDA1, QDA1, OD1, SDP, OD2,  
R1, OD2, BPM, OD1, QFA1, QFA1, OD1, SFP, OD2, R1, OD2, BPM, OD1, QDA1,  
QDA1, OD1, SDP, OD2, R1, OD2, BPM, OD1, QFA1, QFA1, OD1, SFP, OD2, R1, OD2,  
BPM, OD1, QDA1, QDA1, OD1, SDP, OD2, R1, OD2, BPM, OD1, QFA1, QFA2, OD1,  
SFP, OD2, ORB, OD2, BPM, OD1, QDA2, QDA2, OD1, SDP, OD2, ORB, OD2, BPM,  
OD1, QFA2, QFA2, OD1, SFP, OD2, ORB, OD2, BPM, OD1, QDA2);

beam, MASS=1.8765592,CHARGE=1, ENERGY=2.14667195,
      EX=1e-05, EY=1e-05, SIGE=0.001;

use,period=machine;

twiss energy=2.14667195, betx=5.4979, alfx=-7.91333e-16, 
     bety=12.6913, alfy=3.78225e-16, 
     dx=-0.00345777, dpx=3.96233e-17, 
     dy=0, dpy=0;

survey,;

stop;
