INCLUDE 'seq_QFS_16_small';

PROCEDURE OPTIMIZE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EBE;
  VARIABLE MU 800; VARIABLE NBAR 800 3; VARIABLE MU0 1;
  VARIABLE OBJ1 1; VARIABLE OBJ2 1; VARIABLE OBJ 1;
                   VARIABLE SGx1 1; VARIABLE SGy1 1;
                   VARIABLE SGx2 1; VARIABLE SGy2 1;
                   VARIABLE EB1 1;
  WRITE 6 'BEGIN';
  SGx1 := SEXTGx1; SGy1 := SEXTGy1;
  SGx2 := SEXTGx2; SGy2 := SEXTGy2;
  EB1 := EBE;
  WRITE 6 'SGx1, SGy1 = '&ST(SGx1)&' '&ST(SGy1);
  WRITE 6 'SGx2, SGy2 = '&ST(SGx2)&' '&ST(SGy2);
  WRITE 6 'EB1 = '&ST(EB1);
    FIT EB1;
      LATTICE SGx1 SGy1 SGx2 SGy2 EB1 1;
      WRITE 6 'LATTICE ALREADY READ';
      TSS MU NBAR 0;
      WRITE 6 'TSS DONE';
      {WRITE 6 MU;}
      MU0 := CONS(MU);
      OBJ := ABS(MU0);
      WRITE 6 'EBE, MU0 = '&ST(EB1)&', '&ST(MU0);
      WRITE 6 'OBJ ='&ST(OBJ);
    ENDFIT 1E-15 1000 1 OBJ;
    EBE := EB1;
  ENDPROCEDURE; {OPTIMIZE (via TSS)}

PROCEDURE MAIN;
  VARIABLE GAMMA 1;
  VARIABLE SGx1 1; VARIABLE SGy1 1;
  VARIABLE SGx2 1; VARIABLE SGy2 1;
  VARIABLE EB1 1;

  GAMMA := 1.143914;

  {natural chromaticity}
  SGx1 := 0.0; SGy1 := 0.0;
  SGx2 := 0.0; SGy2 := 0.0;

  {WIEN FILTER}
  EB1 := 0.0;

  OV 3 3 0;
  {DAEPS 1E-12;}
  { SET lattice parameters }
  SET_FOR_DEUTERONS GAMMA;

  PM 6;
  OPTIMIZE SGx1 SGy1 SGx2 SGy2 EB1;
  WRITE 6 'SGx1, SGy1 = '&ST(SGx1)&' '&ST(SGy1);
  WRITE 6 'SGx2, SGy2 = '&ST(SGx2)&' '&ST(SGy2);
  WRITE 6 'EB1 = '&ST(EB1);

  ENDPROCEDURE; {MAIN}

PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;
