INCLUDE 'seq_QFS_16_small';

PROCEDURE OPTIMIZE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EBE;
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  VARIABLE OBJ1 1; VARIABLE OBJ2 1; VARIABLE OBJ 1;
                   VARIABLE SGx1 1; VARIABLE SGx2 1; VARIABLE SGy1 1; VARIABLE SGy2 1; VARIABLE EB1 1; VARIABLE EB2 1;
                   VARIABLE E1 1;
                   VARIABLE GAMMA 1;
                   VARIABLE CHROM_X 1; VARIABLE CHROM_Y 1;
  VARIABLE quadKx 1; VARIABLE quadKy 1; VARIABLE quadKz 1; VARIABLE MU0 1;
  VARIABLE MU_TP 800 3;
  WRITE 6 'BEGIN';
  GAMMA := 1.143914;
  EB1 := EBE;
  SGx1 := SEXTGx1; SGy1 := SEXTGy1;
  SGx2 := SEXTGx2; SGy2 := SEXTGy2;
  WRITE 6 'USE EB1 = '&ST(EB1);
  WRITE 6 'SGx1 := '&ST(SGx1)&';'; WRITE 6 'SGy1 := '&ST(SGy1)&';';
  WRITE 6 'SGx2 := '&ST(SGx2)&';'; WRITE 6 'SGy2 := '&ST(SGy2)&';';
  FIT SGx1 SGy1 SGx2;
    LATTICE SGx1 SGy1 SGx2 SGy2 EB1 1;
    TSS MU NBAR 0;
    MU0 := CONS(MU);
    DAPEE MU 11 quadKx;
    DAPEE MU 33 quadKy;
    DAPEE MU 66 quadKz;
    OBJ := SQRT(SQR(quadKx) + SQR(quadKy)+SQR(quadKz));
    WRITE 6 'USE EB1 = '&ST(EB1);
    WRITE 6 'SGx1 := '&ST(SGx1)&';'; WRITE 6 'SGy1 := '&ST(SGy1)&';';
    WRITE 6 'SGx2 := '&ST(SGx2)&';'; WRITE 6 'SGy2 := '&ST(SGy2)&';';
    WRITE 6 'quadKx :='&ST(quadKx)&';';  WRITE 6 'quadKy :='&ST(quadKy)&';'; WRITE 6 'quadKz :='&ST(quadKz)&';';
    WRITE 6 'MU0 = '&ST(MU0)&';';
    WRITE 6 'OBJ ='&ST(OBJ)&';';
  ENDFIT 1E-9 1000 1 OBJ;

    WRITE 6 '====================================';
    WRITE 6 'SGx1 := '&ST(SGx1)&';'; WRITE 6 'SGy1 := '&ST(SGy1)&';';
    WRITE 6 'SGx2 := '&ST(SGx2)&';'; WRITE 6 'SGy2 := '&ST(SGy2)&';';
    WRITE 6 'quadKx :='&ST(quadKx)&';';  WRITE 6 'quadKy :='&ST(quadKy)&';'; WRITE 6 'quadKz :='&ST(quadKz)&';';
    WRITE 6 'MU0 = '&ST(MU0)&';';
    WRITE 6 'OBJ ='&ST(OBJ)&';';
ENDPROCEDURE; {OPTIMIZE}

  {optimization}
PROCEDURE MAIN;
  VARIABLE GAMMA 1;
  VARIABLE SGx1 1; VARIABLE SGy1 1; VARIABLE EB1 1;
  VARIABLE SGx2 1; VARIABLE SGy2 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3;

  GAMMA := 1.143914;

  OV 3 3 0; {OV 2 2 1;}
  {DAEPS 1E-12;}
  { SET lattice parameters }
  SET_FOR_DEUTERONS GAMMA; {SET_FOR_DEUTERONS_CHROM GAMMA;}

  {WIEN FILTER}
  {spin tune ~ 10^-7}
  {EB1 := 0.0;} EB1 := 133.4906633979517;

  {SEXTUPOLES}
  {natural chromaticity}
  SGx1 := 0.0; SGy1 := 0.0;
  SGX2 := 0.0; SGy2 := 0.0;

  SGx1 := -.6799259350554631E-002;
  SGy1 := -.4691403605045742E-001;
  SGx2 := 0.6869494176206414E-001;

  OPTIMIZE SGx1 SGy1 SGx2 SGy2 EB1;
  
  WRITE 6 'USE EB1 = '&ST(EB1);
  WRITE 6 'SGx1 := '&ST(SGx1)&';';
  WRITE 6 'SGy1 := '&ST(SGy1)&';';
  WRITE 6 'SGx2 := '&ST(SGx2)&';';
  WRITE 6 'SGy2 := '&ST(SGy2)&';';

 ENDPROCEDURE; {MAIN}

PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;
