INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG MAPARR SPNRARR;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF0 1;
  VARIABLE QF 1;  VARIABLE QD 1;
  VARIABLE QF1 1; VARIABLE QD1 1;
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD 1;  VARIABLE SD1 1;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.30;
  LEN_S_1 := 0.000001;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;

  {!-----w WF-----}  
  QF := 5.512654054;
  QF0:= 4.707402493;
  QD :=-5.224033423;
  QF1:= 5.872497599;
  QD1:=-5.874188915;

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 1;
{========WF at ARC & SS========}
UM; QUAD 0.1 0 QD1 ; {QD1} SMAPS 1 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 2 MAPARR SPNRARR;
UM; WIEN 0.8125 BBE EBE 0; {WF} SMAPS 3 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 4 MAPARR SPNRARR;
UM; QUAD 0.1 0 QF1 ; {QF1} SMAPS 5 MAPARR SPNRARR;
UM; QUAD 0.1 0 QF1 ; {QF1} SMAPS 6 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 7 MAPARR SPNRARR;
UM; WIEN 0.8125 BBE EBE 0; {WF} SMAPS 8 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 9 MAPARR SPNRARR;
UM; QUAD 0.1 0 QD1 ; {QD1} SMAPS 10 MAPARR SPNRARR;
UM; QUAD 0.1 0 QD ; {QD} SMAPS 11 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 12 MAPARR SPNRARR;
UM; SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 13 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 14 MAPARR SPNRARR;
UM; QUAD 0.1 0 QF ; {QF} SMAPS 15 MAPARR SPNRARR;
UM; QUAD 0.1 0 QF ; {QF} SMAPS 16 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 17 MAPARR SPNRARR;
UM; SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 18 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 19 MAPARR SPNRARR;
UM; QUAD 0.1 0 QD ; {QD} SMAPS 20 MAPARR SPNRARR;
UM; QUAD 0.1 0 QD ; {QD} SMAPS 21 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 22 MAPARR SPNRARR;
UM; SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 23 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 24 MAPARR SPNRARR;
UM; QUAD 0.1 0 QF ; {QF} SMAPS 25 MAPARR SPNRARR;
UM; QUAD 0.1 0 QF ; {QF} SMAPS 26 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 27 MAPARR SPNRARR;
UM; WIEN 0.8125 BBE EBE 0; {WF} SMAPS 28 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 29 MAPARR SPNRARR;
UM; QUAD 0.1 0 QD ; {QD} SMAPS 30 MAPARR SPNRARR;
UM; QUAD 0.1 0 QD ; {QD} SMAPS 31 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 32 MAPARR SPNRARR;
UM; WIEN 0.8125 BBE EBE 0; {WF} SMAPS 33 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 34 MAPARR SPNRARR;
UM; QUAD 0.1 0 QF0 ; {QF0} SMAPS 35 MAPARR SPNRARR;
UM; QUAD 0.1 0 QF0 ; {QF0} SMAPS 36 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 37 MAPARR SPNRARR;
UM; WIEN 0.8125 BBE EBE 0; {WF} SMAPS 38 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 39 MAPARR SPNRARR;
UM; QUAD 0.1 0 QD ; {QD} SMAPS 40 MAPARR SPNRARR;
UM; QUAD 0.1 0 QD ; {QD} SMAPS 41 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 42 MAPARR SPNRARR;
UM; WIEN 0.8125 BBE EBE 0; {WF} SMAPS 43 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 44 MAPARR SPNRARR;
UM; QUAD 0.1 0 QF ; {QF} SMAPS 45 MAPARR SPNRARR;
UM; QUAD 0.1 0 QF ; {QF} SMAPS 46 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 47 MAPARR SPNRARR;
UM; SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 48 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 49 MAPARR SPNRARR;
UM; QUAD 0.1 0 QD ; {QD} SMAPS 50 MAPARR SPNRARR;
UM; QUAD 0.1 0 QD ; {QD} SMAPS 51 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 52 MAPARR SPNRARR;
UM; SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 53 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 54 MAPARR SPNRARR;
UM; QUAD 0.1 0 QF ; {QF} SMAPS 55 MAPARR SPNRARR;
UM; QUAD 0.1 0 QF ; {QF} SMAPS 56 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 57 MAPARR SPNRARR;
UM; SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 58 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 59 MAPARR SPNRARR;
UM; QUAD 0.1 0 QD ; {QD} SMAPS 60 MAPARR SPNRARR;
UM; QUAD 0.1 0 QD1 ; {QD1} SMAPS 61 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 62 MAPARR SPNRARR;
UM; WIEN 0.8125 BBE EBE 0; {WF} SMAPS 63 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 64 MAPARR SPNRARR;
UM; QUAD 0.1 0 QF1 ; {QF1} SMAPS 65 MAPARR SPNRARR;
UM; QUAD 0.1 0 QF1 ; {QF1} SMAPS 66 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 67 MAPARR SPNRARR;
UM; WIEN 0.8125 BBE EBE 0; {WF} SMAPS 68 MAPARR SPNRARR;
UM; DL 0.13 ; {O2} SMAPS 69 MAPARR SPNRARR;
UM; QUAD 0.1 0 QD1 ; {QD1} SMAPS 70 MAPARR SPNRARR;

ENDLOOP;
ENDPROCEDURE; {QFS 16 SETUP}

{elem-counting: 70}
SAVE 'seq_QFS_16_small_maps';
