INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF0 1;
  VARIABLE QF 1;  VARIABLE QD 1;
  VARIABLE QF1 1; VARIABLE QD1 1;
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD 1;  VARIABLE SD1 1;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.000001;

  SF1 := SEXTGx1; SF2 := SEXTGx2;
  SD  := SEXTGy1; SD1 := SEXTGy2;

  {!-----w WF-----}  
  QF := 5.512654054;
  QF0:= 4.707402493;
  QD :=-5.224033423;
  QF1:= 5.872497599;
  QD1:=-5.874188915;

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 8;

{========ARC========== 106-64+1=43}
{MACHINE: LINE=(
QD1, O2, RA, O2, QF1, QF1, O2, RA, O2, QD1,
QD,  O2, BM, O2, QF,  QF,  O2, BM, O2, QD,
QD,  O2, BM, O2, QF,  QF,  O2, RA, O2, QD,
QD,  O2, RA, O2, QF0, QF0, O2, RA, O2, QD,
QD,  O2, RA, O2, QF,  QF,  O2, BM, O2, QD, 
QD,  O2, BM, O2, QF,  QF,  O2, BM, O2, QD,
QD1, O2, RA, O2, QF1, QF1, O2, RA, O2, QD1);}

{========ARC WF========}
{WRITE 6 'WF';

QUAD 0.1 0 QD1 ; {QD1}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QF1 ; {QF1}
QUAD 0.1 0 QF1 ; {QF1}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QD1 ; {QD1}
QUAD 0.1 0 QD ; {QD}
DL 0.13 ; {O2}
SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O2}
QUAD 0.1 0 QF ; {QF}
QUAD 0.1 0 QF ; {QF}
DL 0.13 ; {O2}
SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O2}
QUAD 0.1 0 QD ; {QD}
QUAD 0.1 0 QD ; {QD}
DL 0.13 ; {O2}
SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O2}
QUAD 0.1 0 QF ; {QF}
QUAD 0.1 0 QF ; {QF}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QD ; {QD}
QUAD 0.1 0 QD ; {QD}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QF0 ; {QF0}
QUAD 0.1 0 QF0 ; {QF0}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QD ; {QD}
QUAD 0.1 0 QD ; {QD}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QF ; {QF}
QUAD 0.1 0 QF ; {QF}
DL 0.13 ; {O2}
SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O2}
QUAD 0.1 0 QD ; {QD}
QUAD 0.1 0 QD ; {QD}
DL 0.13 ; {O2}
SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O2}
QUAD 0.1 0 QF ; {QF}
QUAD 0.1 0 QF ; {QF}
DL 0.13 ; {O2}
SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O2}
QUAD 0.1 0 QD ; {QD}
QUAD 0.1 0 QD1 ; {QD1}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QF1 ; {QF1}
QUAD 0.1 0 QF1 ; {QF1}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QD1 ; {QD1}}

{========ARC WF========}
WRITE 6 'WF+SEXT';

QUAD 0.1 0 QD1 ; {QD1}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QF1 ; {QF1}
QUAD 0.1 0 QF1 ; {QF1}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QD1 ; {QD1}
QUAD 0.1 0 QD ; {QD}
DL 0.13 ; {O2}
SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O2}
QUAD 0.1 0 QF ; {QF}
QUAD 0.1 0 QF ; {QF}
DL 0.13 ; {O2}
SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O2}
QUAD 0.1 0 QD ; {QD}
QUAD 0.1 0 QD ; {QD}
DL 0.13 ; {O2}
SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O2}
QUAD 0.1 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.1 0 QF ; {QF}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
QUAD 0.1 0 QD ; {QD}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QF0 ; {QF0}
MH LEN_S SF1 0.05; {SF1}
QUAD 0.1 0 QF0 ; {QF0}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
QUAD 0.1 0 QD ; {QD}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.1 0 QF ; {QF}
DL 0.13 ; {O2}
SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O2}
QUAD 0.1 0 QD ; {QD}
QUAD 0.1 0 QD ; {QD}
DL 0.13 ; {O2}
SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O2}
QUAD 0.1 0 QF ; {QF}
QUAD 0.1 0 QF ; {QF}
DL 0.13 ; {O2}
SBEND 0.25196415 0.1308996936 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O2}
QUAD 0.1 0 QD ; {QD}
QUAD 0.1 0 QD1 ; {QD1}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QF1 ; {QF1}
QUAD 0.1 0 QF1 ; {QF1}
DL 0.13 ; {O2}
WIEN 0.8125 BBE EBE 0; {WF}
DL 0.13 ; {O2}
QUAD 0.1 0 QD1 ; {QD1}

ENDLOOP;
ENDPROCEDURE; {NUCLOTRON SETUP}

{elem-counting: 70}
SAVE 'seq_QFS_16_small';
