!&tao_template_plot
  plot%name = "floor"
  plot%n_graph = 1
!/

!&tao_template_graph
  graph_index = 1
  graph%name = "1"
  graph%type = "floor_plan"
  graph%box = 1, 1, 1, 1
  graph%margin = 0.10, 0.10, 0.10, 0.10, "%BOX"
  graph%ix_universe = -2 ! Draw all universes.
  graph%x%min = -12
  graph%x%max = 0
  graph%x%major_div_nominal = 4
  graph%x%minor_div = 3
  graph%x%label = "SMART LABEL"
  graph%y%label = "SMART LABEL"
  graph%y%max = 2
  graph%y%min = -1
  graph%floor_plan%correct_distortion = T
  graph%floor_plan%size_is_absolute = T
  graph%floor_plan%view = "xz" ! Looking from beneath
  graph%floor_plan%orbit_scale = 100
!/

!&floor_plan_drawing
  include_default_shape = False
  ele_shape(1)  = "Quadrupole::*"      "Box"      "Red"     1     'none'
  ele_shape(2)  = "SBend::*"           "Box"      "Green"      1     'none'
  ele_shape(3)  = "wiggler::*"         "XBox"     "Orange"   1    'none'
  ele_shape(4)  = "Sextupole::*"       "Box"      "orange"   1    'none'
  ele_shape(5)  = "hkicker::*"         "XBox"     "Red"      1    'none'
  ele_shape(6)  = "vkicker::*"         "bow_tie"  "Red"      1    'none'
  ele_shape(7) = "kicker::*"          "Box"      "Red"       1   'none'
  ele_shape(8) = "SOLENOID::*"        "Xbox"     "orange"    3.5	  'none'
  ele_shape(9) = "rfcavity::*"        "XBox"     "Green"     2.5    'none'
  ele_shape(10) = "marker::*"		"circle"     "black"	 0.5    'none'
  ele_shape(11) = "elseparator::*"        "Box"     "Green"     1    'none'
!/  
